## coffee -csb
`
// ==UserScript==
// @name           nearly search
// @namespace      http://hoge
// @include        https://*
// @include        http://*
// @include        http://*
// ==/UserScript==
`
# // @require        http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
#f = (x) -> x + 4
#http://www.otchy.net/20091104/use-jquery-on-greasemonkey/

((d, func) ->
  h = d.getElementsByTagName('head')[0];
  s1 = d.createElement("script");
  s1.setAttribute("src", "http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js");
  s1.addEventListener 'load', ->
    s2 = d.createElement("script");
    s2.textContent = "jQuery.noConflict();(" + func.toString() + ")(jQuery);";
    h.appendChild(s2);
  , false
  h.appendChild(s1);
)(document, ($) ->
  $X = window.Minibuffer.$X;
  $N = window.Minibuffer.$N;
  $ = jQuery;
  siteinfo = window.LDRize.getSiteinfo();
  paragraphs = $X siteinfo['paragraph']
  baseZindex = 1000
  speed="fast"

  showKeywords = (context) ->
    $("div.keywords:not(:animated)", context)
    .animate({"width":"show"},speed)
  hideKeywords = (context,callback) ->
    $("div.keywords", context)
    .animate({"width":"hide"},speed,"swing",callback)
  showBar = (context) ->
    #$("div.bar:not(:animated)",this).show()
    #console.log(context)
    $("div.bar:not(:animated)",context).show()
  showGraylayer = (callback)->
    $("#graylayer").fadeIn speed, callback
  hideGraylayer = (callback)->
    $("#graylayer").fadeOut speed, callback
  hideBar = (context)->
    #$("div.bar:not(:animated)",this).hide()
    $("div.bar:not(:animated)").hide()
    hideGraylayer ->
      #to wait hideKeywords effect wrong
      #hideKeywords context,->
      $("div.bar:not(:animated)",context).hide()
  genShow = (indexes) ->
    @indexes = indexes
    ->
      for index in indexes
        do (index) ->
          $(paragraphs[index]).css("z-index":baseZindex+1).css("background-color":"white")#
      #console.log($(paragraphs).parent().find($(this).parents()).last().css("z-index":baseZindex+1,"background-color":""))#.find()
      showGraylayer()
      $(this).css("z-index":baseZindex+1)#,"position":"relative")#for other keyword

  genHide = (indexes) ->
    @indexes = indexes
    ->
      $(this).css("z-index":baseZindex)#for other keyword
      hideGraylayer ->
        for index in indexes
          do (index) ->
            $(paragraphs[index]).css("z-index":baseZindex)#.css("background-color":"")
  ####
  $("div.bar").remove()
  $("div.base").remove()
  ####
  barWidth=30
  $(paragraphs).each ->
    ####
    $(this).unwrap() if window.flag?
    ####
    height = $(this).height()#attr("scrollHeight")

    wrapdiv = $("<div>").css("z-index":baseZindex+2)#,"background-color":"red")
    $(this).wrap(wrapdiv)
    wrapdiv=$(this).parent()
    wrapdiv.hover ->
      showBar($(this))
    ,->
      hideBar($(this))

    base = $('<div>').attr("class","base")
      .css("position":"absolute","z-index":baseZindex+3,"height":height,"width":barWidth*2,"margin-left":-barWidth,"opacity":0.8,"float":"left")#.css("background-color":"red")#
    wrapdiv.prepend(base)

    bar = $('<div>').attr("class","bar")
      .css("background-color":"black","border-radius":8,"width":barWidth,"height":height,"float":"left")
    keywords = $('<div>').attr("class","keywords")
      .css("background-color":"black","position":"absolute","border-radius":8,"left":barWidth,"height":height,"width":100)
    ul=$("<ul>").css("padding":10)
    for obj in [["hoge",[1]],["fuga",[0,2]]]
      li=$('<a>').text(obj[0])
        .css("color":"white").attr("href":"http://www.google.co.jp/").wrap("<li>").hover(genShow(obj[1]),genHide(obj[1])).parent()
      ul.append(li)
    #base.hover ->
      #$("div.bar:not(:animated)",this).show()
      #showBar(this)
    #,->
      #$("div.bar:not(:animated)",this).hide()
      #hideBar(this)
    bar.hide()
    keywords.hide()
    bar.hover ->
      showKeywords($(this).parent())
    ,->
      hideKeywords($(this).parent())
    keywords.prepend(ul)
    bar.append(keywords)
    #base.hover ->
    #  $("div.bar:not(:animated)",this).show()
    #,->
    #  $("div.bar:not(:animated)",this).hide()
    #$(this).prepend(base)
    #$(this).prepend(base)
    base.append(bar)

    $(this).css("z-index":baseZindex+1)

    #$(this).mouseover ->
      #showBar($(this).prev())
    #  showBar($(this))
    #$(this).mouseout ->
      #hideBar($(this).prev())
    #  hideBar($(this))
  ####
  # $X = window.Minibuffer.$X;
  # $N = window.Minibuffer.$N;
  # $ = jQuery;

  # siteinfo = window.LDRize.getSiteinfo();
  # paragraphs = $X siteinfo['paragraph']

  baseZindex = 1000
  $("#graylayer").remove()
  ####
  # position fixed because scroll
  $("body").append(
    $("<div>").attr("id":"graylayer")
    .css("background":"black","z-index":baseZindex,"opacity":0.5,"position":"fixed","top":0,"left":0,"height":"100%","width":"100%","display":"none"))
  # position relative because z-index
  $(paragraphs)
    .css("z-index":baseZindex,"position":"relative","border-radius":8,"background-color":"white")#,"z-index":baseZindex+2)

  otherKeywords=$('#trev a').css("position":"relative","border-radius":3,"background-color":"white").each ->
  $(otherKeywords[0]).hover genShow([0, 3]), genHide([0, 3])
  $(otherKeywords[1]).hover genShow([1]), genHide([1])
  ####
  $("#tooltip").remove()
  ####
  ul=$("<ul>").css("padding":10)
  li=$('<a>').text("include").attr("href":"http://www.google.co.jp/").wrap("<li>").parent()#.hover(genShow(obj[1]),genHide(obj[1]))
  ul.append(li)
  li=$('<a>').text("exclude").attr("href":"http://www.google.co.jp/").wrap("<li>").parent()#.hover(genShow(obj[1]),genHide(obj[1]))
  ul.append(li)
  ul.wrap("<div>").parent().attr("id":"tooltip")
  $(otherKeywords[0]).append(ul.parent())
  $(otherKeywords[0])
    .mouseover(->$("div.tooltip").fadeIn())
    .mouseout(->$("div.tooltip").fadeOut())
    .mousemove( (e)->$("div.tooltip").css("top":e.pageY, "left":e.pageX))
  $(otherKeywords[1])
    .mouseover(->$("div.tooltip").fadeIn())
    .mouseout(->$("div.tooltip").fadeOut())
    .mousemove( (e)->$("div.tooltip").css("top":e.pageY, "left":e.pageX))
  window.flag=1
)
# Local Variables:
# mode: coffee
# End: