## coffee -csb
`
// ==UserScript==
// @name           nearly search
// @namespace      http://hoge
// @include        https://*
// @include        http://*
// @include        http://*
// ==/UserScript==
`
# // @require        http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
#f = (x) -> x + 4
$X = window.Minibuffer.$X;
$N = window.Minibuffer.$N;
$ = jQuery;
siteinfo = window.LDRize.getSiteinfo();
paragraphs = $X siteinfo['paragraph']
baseZindex = 1000

showKeywords = ->
  $("div.keywords:not(:animated)", $(this).parent())
  .animate({"width":"show"},"fast")
hideKeywords = ->
  $("div.keywords:not(:animated)", $(this).parent())
  .animate({"width":"hide"},"fast")
showBar = ->
  #$("div.bar:not(:animated)",this).show()
  $("div.bar:not(:animated)",$(this).prev()).show()
hideBar = ->
  #$("div.bar:not(:animated)",this).hide()
  $("div.bar:not(:animated)",$(this).prev()).hide()
genShow = (indexes) ->
  @indexes = indexes
  ->
    for index in indexes
      do (index) ->
        $(paragraphs[index]).css("z-index":baseZindex+1).css("background-color":"white")#
    #console.log($(paragraphs).parent().find($(this).parents()).last().css("z-index":baseZindex+1,"background-color":""))#.find()
    $("#glayLayer").fadeIn("fast")
    #$(this).css("z-index":baseZindex+1)#,"position":"relative")#for other keyword

genHide = (indexes) ->
  @indexes = indexes
  ->
    #$(this).css("z-index":baseZindex)#for other keyword
    $("#glayLayer").fadeOut "fast",
    ->
      for index in indexes
        do (index) ->
          $(paragraphs[index]).css("z-index":baseZindex)#.css("background-color":"")
####
$("div.base").remove()
####
barWidth=30
$(paragraphs).each ->
  height = $(this).height()#attr("scrollHeight")
  base = $('<div>').attr("class","base")
    .css("position":"absolute","z-index":baseZindex+3,"width":barWidth*2,"height":height,"opacity":0.8,"margin-left":-barWidth,"float":"left").css("background-color":"red")
  bar = $('<div>').attr("class","bar")
    .css("background-color":"black","border-radius":8,"width":barWidth,"height":height,"float":"left")
  keywords = $('<div>').attr("class","keywords")
    .css("background-color":"black","position":"absolute","border-radius":8,"left":barWidth,"height":height,"width":100)
  ul=$("<ul>").css("padding":10)
  for obj in [["hoge",[1]],["fuga",[0,2]]]
    li=$('<a>').text(obj[0])
      .css("color":"white").attr("href":"http://www.google.co.jp/").wrap("<li>").hover(genShow(obj[1]),genHide(obj[1])).parent()
    ul.append(li)
  base.hover ->
    $("div.bar:not(:animated)",this).show
  ,->
    $("div.bar:not(:animated)",this).hide
  bar#.hide()
  keywords.hide()
  bar.hover(showKeywords, hideKeywords)
  keywords.prepend(ul)
  base.append(bar)
  bar.append(keywords)
  base.hover ->
    $("div.bar:not(:animated)",this).show()
  ,-> $("div.bar:not(:animated)",this).hide()
  $(this).before(base)
  $(this).css("z-index":baseZindex+1)
  $(this).mouseover(showBar)
  #$(this).mouseout(hideBar)
  #$(this).css(showBar,hideBar)
  #$(this).hover ->
  #  $("div.bar:not(:animated)",$(this).prev()).show()
  #,-> $("div.bar:not(:animated)",$(this).prev()).hide()
  #  $("div.bar:not(:animated)",this).show()
  #,$("div.bar:not(:animated)",this).hide())
#$(paragraphs[0]).attr('offsetHeight')
  #$(this).hover(showBar,hideBar)
# $(paragraphs[0]).prepend(base)
# $(paragraphs[0]).hover(showBar,hideBar)
####
# $X = window.Minibuffer.$X;
# $N = window.Minibuffer.$N;
# $ = jQuery;

# siteinfo = window.LDRize.getSiteinfo();
# paragraphs = $X siteinfo['paragraph']

baseZindex = 1000
$("#glayLayer").remove()
####
# position fixed because scroll
$("body").append(
  $("<div>").attr("id":"glayLayer")
  .css("background":"black","z-index":baseZindex,"opacity":0.5,"position":"fixed","top":0,"left":0,"height":"100%","width":"100%","display":"none"))
# position relative because z-index
$(paragraphs)
  .css("z-index":baseZindex,"position":"relative","border-radius":8,"background-color":"white")#,"z-index":baseZindex+2)

otherKeywords=$('#trev a').css("position":"relative","border-radius":3,"background-color":"white").each ->
$(otherKeywords[0]).hover genShow([0, 3]), genHide([0, 3])
$(otherKeywords[1]).hover genShow([1]), genHide([1])
# Local Variables:
# mode: coffee
# End: