## coffee -csb
`
// ==UserScript==
// @name           nearly search
// @namespace      http://hoge
// @include        https://*
// @include        http://*
// @include        http://*
// ==/UserScript==
`
# // @require        http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
#f = (x) -> x + 4
$X = window.Minibuffer.$X;
$N = window.Minibuffer.$N;
$ = jQuery;

siteinfo = window.LDRize.getSiteinfo();
paragraphs = $X siteinfo['paragraph']

showKeywords = ->
  $("#keywords:not(:animated)", this)
  .animate({"width":"show"},"fast")
hideKeywords = ->
  $("#keywords:not(:animated)", this)
  .animate({"width":"hide"},"fast")
showBar = ->
  $("#bar:not(:animated)",this)
  .css("display":"block")
hideBar = ->
  $("#bar:not(:animated)",this)
  .css("display":"none")
####
$("#base").remove()
####
barWidth=30
baseZindex = 1000
#$(paragraphs).each ->
base = $('<div>').attr("id","base")
  .css("position":"absolute","z-index":baseZindex,"width":barWidth,"height":200,"opacity":0.8,"margin-left":-barWidth)
bar = $('<div>').attr("id","bar")
  .css("background-color":"black","border-radius":8,"width":barWidth,"height":200).hover(showKeywords, hideKeywords)
keywords = $('<div>').attr("id","keywords")
  .css("background-color":"black","position":"absolute","border-radius":8,"left":barWidth,"height":200,"width":100)
list=
$('<a>').text("hoga")
  .css("color":"white").attr("href":"http://www.google.co.jp/")
bar.hide()
keywords.hide()
keywords.prepend(list)
bar.prepend(keywords)
base.prepend(bar)
  #$(this).
$(paragraphs[0]).prepend(base)
$(paragraphs[0]).hover(showBar,hideBar)
####
# $X = window.Minibuffer.$X;
# $N = window.Minibuffer.$N;
# $ = jQuery;

# siteinfo = window.LDRize.getSiteinfo();
# paragraphs = $X siteinfo['paragraph']

baseZindex = 1000
$("#glayLayer").remove()
####
# position fixed because scroll
$("body").append(
  $("<div>").attr("id":"glayLayer")
  .css("background":"black","z-index":baseZindex,"opacity":0.5,"position":"fixed","top":0,"left":0,"height":"100%","width":"100%","display":"none"))
# position relative because z-index
$(paragraphs)
  .css("z-index":baseZindex,"position":"relative","background-color":"white","border-radius":8)

genShow = (indexes) ->
  @indexes = indexes
  ->
    $("#glayLayer").fadeIn("fast")
    $(this).css("z-index":baseZindex+1)
    for index in indexes
      do (index) ->
        $(paragraphs[index]).css("z-index":baseZindex+1)

genHide = (indexes) ->
  @indexes = indexes
  ->
    $("#glayLayer").fadeOut("fast")
    $(this).css("z-index":baseZindex)
    for index in indexes
      do (index) ->
        $(paragraphs[index]).css("z-index":baseZindex)

$('#trev a').css("position":"relative","border-radius":3,"background-color":"white").each ->
  $(this).hover genShow([0, 3]), genHide([0, 3])

paragraphs[0].scrollHeight;

# Local Variables:
# mode: coffee
# End: