## coffee -csb
`
// ==UserScript==
// @name           senn
// @namespace      http://hoge
// @include        https://*
// @include        http://*
// @include        http://*
// ==/UserScript==
`
# // @require        http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
#f = (x) -> x + 4
#http://www.otchy.net/20091104/use-jquery-on-greasemonkey/

((d, func) ->
  h = d.getElementsByTagName('head')[0];
  s1 = d.createElement("script");
  s1.setAttribute("src", "http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js");
  s1.addEventListener 'load', ->
    s2 = d.createElement("script");
    s2.textContent = "jQuery.noConflict();(" + func.toString() + ")(jQuery);";
    h.appendChild(s2);
  , false
  h.appendChild(s1);
)(document, ($) ->
  $X = window.Minibuffer.$X;
  $N = window.Minibuffer.$N;
  $ = jQuery;
  siteinfo = window.LDRize.getSiteinfo();
  paragraphs = $X siteinfo['paragraph']
  baseZindex = 1000
  speed="fast"
  wordsIndex ={"hoge":[0,1],"fuga":[2]}

  #wordsIndex["hoge"]

  showKeywords = (context) ->
    $("div.keywords", context).stop(true, true)
    .animate({"width":"show"},speed)#:not(:animated)
    #console.debug("showKeywords")
    $("div.base").css("left":"0","right":"0","width":"")#console.log(
  hideKeywords = (context) ->
    #console.debug("hideKeywords")
    $("div.keywords", context)
    .animate {"width":"hide"},speed,"swing",->
      $("div.base").css("left":"","right":"","width":barWidth)#not to move to graylayer
  showBar = (context) ->
    #console.debug("showBar")
    # keywords = $("div.keywords", context)
    # if keywords.is(":animated")
    #   keywords.queue ->
    #     $("div.bar",context).show()
    # else
    $("div.bar",context).show()
  hideBar = (context)->
    #console.debug("hideBar")
    #hideGraylayer ->:animated
    keywords = $("div.keywords", context)
    if keywords.is(":animated")
      keywords.queue ->
        $("div.bar",context).hide()
    else
      $("div.bar",context).hide()
  showGraylayer = (callback)->
    console.debug("showGray")
    $("#graylayer").stop(true,true).fadeIn speed, callback
  hideGraylayer = (callback)->
    console.debug("hideGray")
    $("#graylayer").stop(true,true).fadeOut speed, callback

  genShow = (indexes) ->
    @indexes = indexes
    ->
      console.debug("genShow")
      console.debug(this)
      for index in indexes
        do (index) ->
          $(paragraphs[index]).css("z-index":baseZindex+1).css("background-color":"white")#
      #console.log($(paragraphs).parent().find($(this).parents()).last().css("z-index":baseZindex+1,"background-color":""))#.find()
      console.log($(this))
      showGraylayer()
      #$("div.base").css("left":0,"right":0,"width":"")
      $(this).css("z-index":baseZindex+5)#,"position":"relative")#for other keyword

  genHide = (indexes) ->
    @indexes = indexes
    ->
      console.debug("genHide")
      $(this).css("z-index":baseZindex)#for other keyword
      hideGraylayer ->
        for index in indexes
          do (index) ->
            $(paragraphs[index]).css("z-index":baseZindex)#.css("background-color":"")
  ####
  $("div.bar").remove()
  $("div.base").remove()
  ####
  barWidth=30
  $(paragraphs).each ->
    ####
    $(this).unwrap() if window.flag?
    ####
    height = $(this).height()#attr("scrollHeight")

    wrapdiv = $("<div>").css("position":"relative")#.css("z-index":1,"background-color":"red")#.css("z-index":baseZindex+2)
    $(this).wrap(wrapdiv)
    wrapdiv=$(this).parent()
    wrapdiv.hover ->
      showBar($(this))
    ,->
      hideBar($(this))

    base = $('<div>').attr("class","base")
      .css("position":"absolute","z-index":baseZindex+3,"height":height,"width":barWidth,"margin-left":-barWidth,"opacity":0.8,"float":"left")#.css("background-color":"red")#
    wrapdiv.prepend(base)

    bar = $('<div>').attr("class","bar")
      .css("background-color":"black","border-radius":8,"width":barWidth,"height":height,"float":"left")
    base.append(bar)

    keywords = $('<div>').attr("class","keywords")
      .css("background-color":"black","position":"absolute","border-radius":8,"left":barWidth,"height":height,"width":100)
    bar.append(keywords)
    #base.append(keywords)

    ul=$("<ul>").css("padding":10)
    for obj in [["hoge",[1]],["fuga",[0,2]]]
      li=$('<a>').text(obj[0])
        .css("color":"white").attr("href":"http://www.google.co.jp/").wrap("<li>").hover(genShow(obj[1]),genHide(obj[1])).parent()
      ul.append(li)
    #base.hover ->
      #$("div.bar:not(:animated)",this).show()
      #showBar(this)
    #,->
      #$("div.bar:not(:animated)",this).hide()
      #hideBar(this)
    bar.hide()
    keywords.hide()
    bar.hover ->
      showKeywords($(this).parent())
    ,->
      hideKeywords($(this).parent())
    keywords.prepend(ul)

    $(this).css("z-index":baseZindex+1)

  ####
  # $X = window.Minibuffer.$X;
  # $N = window.Minibuffer.$N;
  # $ = jQuery;

  # siteinfo = window.LDRize.getSiteinfo();
  # paragraphs = $X siteinfo['paragraph']
  # baseZindex = 1000
  $("#graylayer").remove()
  ####
  # position fixed because scroll
  $("body").append(
    $("<div>").attr("id":"graylayer")
    .css("background":"black","z-index":baseZindex,"opacity":0.5,"position":"fixed","top":0,"left":0,"height":"100%","width":"100%","display":"none"))
  # position relative because z-index
  $(paragraphs)
    .css("z-index":baseZindex,"position":"relative","border-radius":8,"background-color":"white")#,"z-index":baseZindex+2)

  otherKeywords=$('#trev a').css("position":"relative","border-radius":3,"background-color":"white").each ->
  $(otherKeywords[0]).hover genShow([0, 3]), genHide([0, 3])
  $(otherKeywords[1]).hover genShow([1]), genHide([1])
  ####
  $("#tooltip").remove()
  ####
  ul=$("<ul>").css("padding":10, "background-color":"blue","border-radius":3, "list-style-type":"none")
  li=$('<a>').text("include").attr("href":"http://www.google.co.jp/").css("color":"white").wrap("<li>").parent()#.hover(genShow(obj[1]),genHide(obj[1]))
  ul.append(li)
  li=$('<a>').text("exclude").attr("href":"http://www.google.co.jp/").css("color":"white").wrap("<li>").parent()#.hover(genShow(obj[1]),genHide(obj[1]))
  ul.append(li)

  ul.wrap("<div>").parent().attr("id":"tooltip").css("position":"relative", "z-index":"1010").show()#.css("background-color":"red")#, "top":200, "left":100).hide()
  $("body").append(ul.parent())
  #console.log($("div#tooltip"))
  tooltip = $("div#tooltip")
  showTooltip = (e)->
    console.debug("showTooltip")
    graylayer = $("#graylayer")
    #if graylayer.is(":animated")
    that = this
    graylayer.queue -># => cannot works well
      console.debug("act1:showTooltip")
      console.debug(that)
      tooltip.stop(true,true).css("left":$(that).width(), "top":0, "position":"absolute", "padding-left":10).slideDown(speed)
      tooltip.appendTo(that)
      #.css("top":$(this).offset().top + 20, "left":$(this).offset().left + 10).css("left":0, "top":0, "position":"absolute")"left":$(this).width(), "top":$(this).height()
    # else
    #   console.debug("act2:showTooltip")
    #   tooltip.stop(true,true).css("left":$(this).width(), "top":0, "position":"absolute", "padding-left":10).fadeIn()#.css("top":$(this).offset().top + 20, "left":$(this).offset().left + 10).css("left":0, "top":0, "position":"absolute")"left":$(this).width(), "top":$(this).height()
    #   tooltip.appendTo(this)
    #console.log($(this))
  hideTooltip = (e)->
    console.debug("hideTooltip")
    $("div#tooltip").stop(true,true).slideUp(speed)

  $("a", $("div.keywords").first()).first().css("position":"relative").hover showTooltip
  , hideTooltip
  $("a:eq(1)", $("div.keywords").first()).css("position":"relative").hover showTooltip
  , hideTooltip

  $(otherKeywords[0]).css("position":"relative").hover showTooltip
  , hideTooltip
  $(otherKeywords[1]).css("position":"relative").hover showTooltip
  , hideTooltip
  #$("a:eq(1)", $("div.keywords").first()).mouseenter()

  ####
  window.flag=1
)
# Local Variables:
# mode: coffee
# End: